<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewUserData">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="Name here"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/view_name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="Email here"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/view_email"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="Contact here"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/view_contact"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="City here"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/view_city"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:text="Lang here"
        android:padding="5dp"
        android:layout_gravity="center"
        android:id="@+id/view_lang"/>

</LinearLayout>