<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Name"
        android:id="@+id/update_name"
        android:inputType="text"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/update_email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Contact"
        android:id="@+id/update_contact"
        android:inputType="number"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/update_city"
        android:entries="@array/citySpinner"/>

    <AutoCompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Lang"
        android:id="@+id/update_lang"
        android:inputType="text"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/update_button"
        android:text="Update User"
        android:layout_gravity="center"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/delete_button"
        android:text="Delete User"
        android:layout_gravity="center"/>

</LinearLayout>